<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHB User Enquiry Portal</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
        }

        .navbar-text {
            font-size: 50px;
            font-weight: bold;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 7% auto; /* Center the container horizontally */
        }

        .login-btn {
            display: block;
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }
        
        a{
        	text-decoration : none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-text">SHN BANK</div>
    </div>

    <div class="login-container">
        <h2>User Enquiry Area</h2>
        <a href="ShowDetails.html">
        	<button class="login-btn">Show Account Details</button>
        </a>
        <a href="Deposit.html">
        	<button class="login-btn">Deposit</button>
        </a>
        <a href="Withdrawl.html">
        	<button class="login-btn">WithDrawl</button>
        </a>
        <a href="FundTransfer.html">
        	<button class="login-btn">Fund Transfer</button>
        </a>
        <a href="CheckBalance.html">
        	<button class="login-btn" >Current Balance</button>
        </a>
        <a href="showMyTransactions.html">
        	<button class="login-btn">Show All my Transactions</button>
        </a>
        <a href="MainUserLogin.html">
        	<button class="login-btn">Exit</button>
        </a>
    </div>
</body>

</html>
